.banner-homepage{
  position: relative;
  overflow: hidden;
  .box-outer img.banner-img  {
    display: block;
    height: 80vh;
    min-width: 100%;
    width: auto;
    max-width: none;
    margin-left: -70%;
}
  .banner-content{
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translateX(-50%);
    &.member_login {
        top: 15%;
        color: #fff;
        z-index: 1;
        ul.infor-member {
            @include display-flex();
            margin-top: 20px;
            li {
                margin: 0 5px;
                white-space: nowrap;
                text-align: center;
                &.active {
                    color: #fff;
                }
                .number {
                    font-family: $font-family-base;
                    font-size: 26px;
                }
            }
        }
    }
  }
  .overlay-banner {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: #010304b5;
  }
}

.wrap-special {
    position: absolute;
    top: 37%;
    width: 100%;
    padding: 0 100px;
    color: #fff;
    z-index: 1;
    text-align: center;
    li {
        text-align: center;
        font-size: 20px;
    }
    .slick-arrow {
        color: #fff;
        font-size: 0;
        position: absolute;
        top: 13%;
        left: -40px;
        &:before {
            content: "\f104";
            font-family: FontAwesome;
            font-size: 30px;
        }
        &.slick-next {
            left: inherit;
            right: -40px;
            &:before {
                content: "\f105";
            }
        }
    }

}

.calender-bottom{
  position: relative;
  z-index: 1;
  max-width: 965px;
  .box-line-01{
    position: absolute;
    top: -150px;
    left: 11px;
    right: 11px;
    ul li{
      height: 90px;
      &:first-child {
        color: $color-gray-10;
        .team {
          color: $color-gray-10;
        }
      }
    }
    button.make-reservation {
      margin-top: 10px;
      font-size: 15px;
      .fa {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: #bea36b;
        color: #7b7567;
        line-height: 30px;
        margin-right: 5px;
      }
    }
  }
  .overlay {
    height: 200px;
    bottom: -18px;
    position: absolute;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(64, 59, 59, 0.27) 59%, rgba(0, 0, 0, 0.45) 100%);
    left: -15px;
    right: -15px;
    z-index: -1;
  }

  ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    li{
      width: 20%;
      text-align: center;

      align-items: center;
      display: flex;
      flex-direction: column;
      
    }
  }
  .item-gray{
    background-color: #f7f7f7;
  }
  .item-white{
    background-color: #fff;
  }
  .item-white-light{
    background-color: rgba(255, 255, 255, 0.3);
  }
  .item-gray-dark{
    background-color: $color-gray-2;
    color: $color-gray-10;
  }
  .item-gray-dark-2{
    background-color: #e0e0e0;
  }
  .item-text-red{
    .date,
    .number{
      color: #d12e3a;
    }
  }
  .item-text-purple{
    .date,
    .number{
      color: #8434d5;
    }
  }
  .item{
    font-weight: 300;
  }
  .date{
    color: #acacac;
    font-family: $font-family-base;
    font-size: 12px;
    text-transform: uppercase;
    margin: 14px 0 3px;
  }
  .number{
    font-size: 35px;
    font-family: $font-family-base;
    line-height: 40px;
    margin-top: 13px;
  }

}

.weather-detail {
    position: relative;
    z-index: 1;
    ul{
        @include display-flex();
        flex-flow: row wrap;
        li {
          width: 50%;
          border-bottom: 1px solid #ddd;
          border-right: 1px solid #fff;
          &:nth-child(odd) {
            border-right: 1px solid #ddd;
          }
        }
      }
} 

.banner-search{
  position: relative;
  margin-bottom: 94px;
  .search-content{
    position: relative;
  }
}

.search-result{
  padding: 0 25px 300px;
  .page-title{
    font-size: 22px;
    margin-bottom: 92px;
  }
  .title{
    font-weight: 500;
    font-size: 22px;
    margin-bottom: 28px;
  }
  .title-small{
    font-weight: 400;
    margin-bottom: 10px;
  }
  p{
    font-size: 16px;
    line-height: 32px;
    font-weight: 300;
  }
  .more{
    text-align: right;
    margin-bottom: 50px;
  }
  .more-link{
    color: #3d497f;
    font-weight: 500;
    padding-right: 45px;
    background: url("../images/icon-more.png") no-repeat right center;
    background-size: 18px;
    font-size: 18px;
    &:hover{
      color: $color-gray-10;
    }
  }
}

//Our brands
.block-brand {
  border-top: 1px solid #dddddd8f;
  width: 100%;
  padding: 20px 0 0;
}
.select-brand {
  position: relative;
  padding-right: 20px;
  display: inline-block;
  &:before {
    content: '\f107';
    font-family: FontAwesome;
    position: absolute;
    right: 0;
    top: -5px;
    font-size: 25px;
  }
  &.active {
    color: $color-gray-10;
    &::before {
      content: '\f106';
      // color: $color-gray-10;
    }
  }
}
.our-brands {
  ul {
    @include display-flex();
    flex-flow: row wrap;
    li {
      width: 33.3%;
      margin-bottom: 10px;
    }
  }
}